{
  "host": "b1f447d1-357c-4ba0-80d9-ac3ee9b8b27a-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "WCrhAe725OPQv1n9J",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "K96t4PMi7eLfh1Eyw",
  "csvLocation": "./data",
  "pfxCertPassword": "36yBX9cT1a5sQiEkq"
}
