{
  "host": "a83980f1-b080-4d86-b9e3-d42b0104a95a-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "f97EBK3em0rLkRO4y",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "1XUxsR5CL09gGo3lY",
  "csvLocation": "./data",
  "pfxCertPassword": "jC28KN7Z5fmB3YaRq"
}
